EXPO_PUBLIC_SUPABASE_URL=https://eovzqcjgqmlaubzwwqpx.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVvdnpxY2pncW1sYXViend3cXB4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2MDQ5NTcsImV4cCI6MjA2OTE4MDk1N30.SrjN2KDWZD7vCtqF54H8OUmgo6LKfUALEpD2LFjKU5c
